# bits-website

./: .gitignore  BITS-500M-VISION.md  BITS-AI-Smart-Glasses.md  BITS-AR-Glasses-Research.md  BITS-AR-Strategy-Three-Pathways.md  BITS-AUTH-STRATEGY.md  BITS-Auki-Spatial-AI-Strategy.md  BITS-Box-Setup-Guide.md  BITS-Command-Center-Architecture.md  BITS-DataVault-Securitize-OnePager.html  BITS-Field-Coach-Build-Log-Feb27-2026.md  BITS-Field-Coach-Price-Sheet.html  BITS-Field-Coach-Upgrades.md  BITS-Financial-Models-AR.md  BITS-Freedom-Workspace.md  BITS-Go-Giver-Philosophy.md  BITS-Go-To-Market-Year-1.md  BITS-Long-Game-Plan.md  BITS-Master-Build-Sequence.md  BITS-Mindset-Ownership.md  BITS-Pilot-Outreach-Strategy.md  BITS-Pricing-Models.md  BITS-Sprint-Plan-March-2026.md  BITS-Vision-TAM-SAM-SOM.md  LAUNCH-DAY.md  WALLET-ROTATION-2026-03-21.md  assistant-box.html  datavault.html  education.html  field-coach.html  freedom-ai.html  freedom-workspace.html  halo.html  index-new.html  index-original.html  index.html  private-cloud.html  progress-ca53e949-a0f4-4eb1-90dc-9869be056bd5.txt  settld.html  shield.html  (+1 more)
bits-fieldcoach-app/app/: build.gradle
bits-fieldcoach-app/app/src/main/: AndroidManifest.xml
bits-fieldcoach-app/app/src/main/java/com/bits/fieldcoach/: CameraPreviewActivity.kt  FieldCoachApp.kt  MainActivity.kt
bits-fieldcoach-app/app/src/main/java/com/bits/fieldcoach/ai/: FieldCoachClient.kt
bits-fieldcoach-app/app/src/main/java/com/bits/fieldcoach/audio/: Lc3Decoder.kt  SpeechManager.kt
bits-fieldcoach-app/app/src/main/java/com/bits/fieldcoach/ble/: BleConnectionManager.kt  BleConstants.kt  GlassesConnectionService.kt  GlassesProtocol.kt  K900Protocol.kt  MessageChunker.kt
bits-fieldcoach-app/app/src/main/java/com/bits/fieldcoach/camera/: PhoneCamera.kt
bits-fieldcoach-app/app/src/main/java/com/bits/fieldcoach/rtmp/: LivestreamManager.kt  RtmpChunkDecoder.kt  RtmpMessage.kt  (+3 more)
bits-fieldcoach-app/app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml
bits-fieldcoach-app/app/src/main/res/values/: strings.xml  themes.xml
(+59 files in other folders)
